{
  "env": {
    "browser": true,
    "es2021": false
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 10,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {}
}
